# cash-register-project

./: .env  .gitignore  LICENSE.md  README.md  docker-compose.sonarqube.yml  docker-compose.yml  init-multiple-dbs.sh  logstash.conf  nginx.conf  pom.xml  sonar-project.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/bit/apigateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/java/com/bit/apigateway/config/: AuthGatewayFilterFactory.java  GatewayConfig.java  Resilience4JConfig.java  RouteValidator.java
api-gateway/src/main/java/com/bit/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/bit/apigateway/exception/: AuthServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientRolesException.java  InvalidJwtTokenException.java  InvalidTokenException.java  LoggedOutTokenException.java  MissingAuthorizationHeaderException.java  MissingRolesException.java  ProductServiceUnavailableException.java  ReportServiceUnavailableException.java  SaleServiceUnavailableException.java  TokenNotFoundException.java  UserServiceUnavailableException.java  _GlobalExceptionHandler.java
api-gateway/src/main/java/com/bit/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
api-gateway/src/test/java/com/bit/apigateway/: ApiGatewayApplicationTests.java  ApiGatewaySuite.java  AuthGatewayFilterFactoryTest.java  FallbackControllerTest.java  JwtUtilsTest.java  RouteValidatorTest.java
api-gateway/src/test/java/com/bit/apigateway/config/: AuthGatewayFilterFactoryTest.java  GatewayConfigTest.java  RouteValidatorTest.java
api-gateway/src/test/java/com/bit/apigateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/bit/apigateway/util/: JwtUtilsTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/bit/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bit/authservice/config/: AuthenticationConfig.java  CustomLogoutHandler.java  RabbitMQConfig.java
auth-service/src/main/java/com/bit/authservice/controller/: AuthController.java  SecretController.java
auth-service/src/main/java/com/bit/authservice/dto/: AuthRequest.java  AuthResponse.java  AuthStatus.java  AuthUserRequest.java  UserRequest.java
auth-service/src/main/java/com/bit/authservice/entity/: AppUser.java  Role.java  Token.java
auth-service/src/main/java/com/bit/authservice/exception/: AuthenticationFailedException.java  InvalidAuthorizationHeaderException.java  InvalidRefreshTokenException.java  MissingAuthorizationHeaderException.java  RedisOperationException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java  UsernameExtractionException.java  _GlobalExceptionHandler.java
auth-service/src/main/java/com/bit/authservice/initializer/: Initializer.java
auth-service/src/main/java/com/bit/authservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/bit/authservice/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/bit/authservice/util/: JwtUtils.java
auth-service/src/main/java/com/bit/authservice/wrapper/: UpdateUserMessage.java
auth-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  log4j2.xml
auth-service/src/test/java/com/bit/authservice/: AuthServiceApplicationTests.java  AuthServiceSuite.java  CustomLogoutHandlerTest.java
auth-service/src/test/java/com/bit/authservice/config/: CustomLogoutHandlerTest.java
auth-service/src/test/java/com/bit/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/bit/authservice/service/: AuthServiceImplTest.java  UserDetailsServiceImplTest.java
auth-service/src/test/java/com/bit/authservice/util/: JwtUtilsTest.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/bit/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bit/productservice/annotation/: ExcludeFromGeneratedCoverage.java
product-service/src/main/java/com/bit/productservice/config/: RabbitMQConfig.java  RedisConfig.java
product-service/src/main/java/com/bit/productservice/controller/: ProductController.java
product-service/src/main/java/com/bit/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bit/productservice/entity/: Product.java
product-service/src/main/java/com/bit/productservice/exception/: AlgorithmNotFoundException.java  EmailException.java  EmailSendingFailedException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  MissingEmailConfigurationException.java  ProductNotFoundException.java  (+2 more)
product-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  log4j2.xml
product-service/src/test/java/com/bit/productservice/: BarcodeServiceTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceApplicationTests.java  ProductServiceImplTest.java  ProductServiceSuite.java  ProductServiceTest.java
report-service/: .gitignore  pom.xml
report-service/src/main/java/com/bit/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  log4j2.xml
report-service/src/test/java/com/bit/reportservice/: GatewayServiceTest.java  ReceiptServiceTest.java  ReportControllerTest.java  ReportServiceApplicationTests.java  ReportServiceImplTest.java  ReportServiceSuite.java
report-service/src/test/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/bit/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
service-registry/src/test/java/com/bit/serviceregistry/: ServiceRegistryApplicationTests.java
(+183 files in other folders)
