# PORTS

POSTGRES_PRODUCT_PORT=5433
POSTGRES_SALE_PORT=5434
POSTGRES_USER_PORT=5435
POSTGRES_AUTH_PORT=5436

SERVICE_REGISTRY_PORT=8761
API_GATEWAY_PORT=8080

PRODUCT_SERVICE_PORT=8083
SALE_SERVICE_PORT=8084
REPORT_SERVICE_PORT=8085
AUTH_SERVICE_PORT=8081
USER_SERVICE_PORT=8082

