input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cash-register-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
