events {}

http {
    upstream api_gateways {
        server app1:8080;
#       server app2:8080;
#       server app3:8080;
        # Add more servers as needed
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api_gateways;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}