sonar.projectKey=cash-register-project
sonar.projectName=Cash Register Project
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=squ_c752ffebe006f65ff91e57fd5005573d6ee107f4
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java