spring.datasource.url=jdbc:postgresql://localhost:5432/report-service
spring.datasource.username= postgres
spring.datasource.password= emirhan
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
