spring.application.name=SALE-SERVICE

spring.datasource.url=jdbc:postgresql://postgres-sale:5434/sale-service
spring.datasource.username=postgres
spring.datasource.password=emirhan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka

gateway.host=api-gateway
gateway.port=8080
