spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=emirhan
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

send-email=${SEND_EMAIL}
email-recipient=${EMAIL_RECIPIENT}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true