spring.datasource.url=jdbc:postgresql://postgres-product:5433/product-service
spring.datasource.username=postgres
spring.datasource.password=emirhan
spring.jpa.hibernate.ddl-auto=create-drop

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6380