spring.datasource.url=jdbc:postgresql://postgres-user:5435/user-service
spring.datasource.username=postgres
spring.datasource.password=emirhan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
